image: python:3.9

stages:
    - install
    - test
    - build_wheel


before_script:
    - pip install virtualenv
    - virtualenv venv-${ARCH}
    - source venv-${ARCH}/bin/activate

.parallel-template: &parallel-configuration
    parallel:
        matrix:
        - ARCH: [arm64, amd64]
    tags:
        - saas-linux-large-${ARCH}

# .: &test-configuration
#     script:
#         - echo "Hello world"
# .parallel-template - declaration
# &parallel-configuration - definition

install_requirements:
    <<: *parallel-configuration
    stage: install
    before_script:
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    script:
    - pip install -r requirements.txt
    artifacts:
        untracked: false
        when: on_success
        expire_in: 1 day
        paths:
            - venv-${ARCH}

test_triangle:
    <<: *parallel-configuration
    stage: test
    script:
        - PYTHONPATH=. python -m pytest --cov triangle tests --junitxml=report.xml
        - coverage report
        - coverage xml
    dependencies:
        - install_requirements
    coverage: '/TOTAL.*\s+(\d+%)$/'
    artifacts:
        when: always
        reports:
            junit: report.xml
            coverage_report:
                coverage_format: cobertura
                path: coverage.xml

check_lint:
    <<: *parallel-configuration
    stage: test
    script:
        - PYTHONPATH=. python -m flake8 triangle
    dependencies:
        - install_requirements

build_wheel:
    <<: *parallel-configuration
    stage: build_wheel
    script:
        - python setup.py bdist_wheel
    artifacts:
        paths:
            - dist/triangle-1.0-py3-none-any.whl
        expire_in: 1 week
    only:
        - master
    dependencies:
        - test_triangle
        - check_lint
